<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">

    <title>Color game</title>
</head>



<link type="text/css" rel="stylesheet" href="style.css">

<body>


    <nav class="navbar navbar-light bg-white" style="border-radius: 3px;">
        <span class="navbar-brand mb-0 h1">Color Palette</span>
        <button id="generate-colors" class="btn btn-outline-primary" onClick="generateColors()">Generate Colors</button>
        <div class="form-inline my-2 my-lg-0">
            <select class="form-control mr-sm-2" id="colors-array-select">
            </select>
            <button class="btn btn-outline-primary my-2 my-sm-0" onClick="addSelectedColorToPalette()">Add</button>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="my-3 p-3 bg-white rounded shadow-sm">
            <h6 class="border-bottom border-gray pb-2 mb-4">Your Custom Palette</h6>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Hex Code</h5>
                            <div style="height: 100px; border-radius: 3px;" class="mb-4"></div>
                            <a href="#" class="btn btn-block btn-outline-primary" onClick="resetColor(this)">Reset
                                Color</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Hex Code</h5>
                            <div style="height: 100px; border-radius: 3px;" class="mb-4"></div>
                            <a href="#" class="btn btn-block btn-outline-primary" onClick="resetColor(this)">Reset
                                Color</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Hex Code</h5>
                            <div style="height: 100px; border-radius: 3px;" class="mb-4"></div>
                            <a href="#" class="btn btn-block btn-outline-primary" onClick="resetColor(this)">Reset
                                Color</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Hex Code</h5>
                            <div style="height: 100px; border-radius: 3px;" class="mb-4"></div>
                            <a href="#" class="btn btn-block btn-outline-primary" onClick="resetColor(this)">Reset
                                Color</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>

</body>

</html>